# Exacore

./: .gitignore
ExacoreAdmin/: README.md  angular.json  (+4 more)
ExacoreApi/ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
ExacoreApi/Exacore/: AutoMapperSetup.cs  Exacore.csproj  HttpContext.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
ExacoreApi/Exacore/BLL/AuthBL/: AccountLogic.cs  LoginLogic.cs  RefreshTokenLogic.cs  RoleLogic.cs  UserGuidLogic.cs  UserLogic.cs
ExacoreApi/Exacore/BLL/FormsBL/: FormLogic.cs  GoodCatchLogic.cs  IncidentAlertLogic.cs  JsaLogic.cs  MotorizedEquipmentLogic.cs  MyWorkoutLogic.cs  NearMissLogic.cs  SiteSafetyOrientationLogic.cs  ToolboxMeetingLogic.cs
ExacoreApi/Exacore/BLL/LookupsBL/: AlertTimeLogic.cs  ControlMethodLogic.cs  DepartmentLogic.cs  DivisionLogic.cs  GoodCatchTypeLogic.cs  NearMissTypeLogic.cs  ProjectLogic.cs  WorkoutLogic.cs
ExacoreApi/Exacore/BLL/PdfBL/: DocFieldNames.cs  GoodCatchPdf.cs  IncidentAlertPdf.cs  JsaPdf.cs  MotorizedEquipmentPdf.cs  NearMissPdf.cs  SiteSafetyOrientationPdf.cs  ToolboxMeetingPdf.cs
ExacoreApi/Exacore/Common/: Emailer.cs  Hash.cs
ExacoreApi/Exacore/Common/Extensions/: IdentityExtensions.cs  TypeExtensions.cs
ExacoreApi/Exacore/Content/Templates/: EmailPasswordReset.htm  EmailUserVerification.htm
ExacoreApi/Exacore/Controllers/: UtilsController.cs
ExacoreApi/Exacore/Controllers/Account/: AccountController.cs  LoginController.cs  RoleController.cs  UserController.cs  UserGuidController.cs
ExacoreApi/Exacore/Controllers/Forms/: FormController.cs  GoodCatchController.cs  IncidentAlertController.cs  JsaController.cs  MotorizedEquipmentController.cs  MyWorkoutController.cs  NearMissController.cs  SiteSafetyOrientationController.cs  ToolboxMeetingController.cs
ExacoreApi/Exacore/Controllers/Lookups/: AlertTimeController.cs  ControlMethodController.cs  DepartmentController.cs  DivisionController.cs  GoodCatchTypeController.cs  NearMissTypeController.cs  ProjectController.cs  WorkoutController.cs
ExacoreApi/Exacore/DAL/: BaseEntity.cs  ExacoreContext.cs  IAuditable.cs  IExacoreContext.cs
ExacoreApi/Exacore/DAL/Account/: Contact.cs  RefreshToken.cs  Role.cs  User.cs  UserGuid.cs
ExacoreApi/Exacore/DAL/Forms/: Attendance.cs  CrewAttendance.cs  Form.cs  FormMappings.cs  FormType.cs  GoodCatch.cs  IncidentAlert.cs  Jsa.cs  MotorizedEquipment.cs  MotorizedEquipmentDamageInspection.cs  MotorizedEquipmentOperationalInspection.cs  MyWorkout.cs  NearMiss.cs  Operational.cs  SiteSafetyOrientation.cs  StepAction.cs  ToolboxMeeting.cs  Topic.cs  UnsafeAct.cs
ExacoreApi/Exacore/DAL/Lookups/: AlertTime.cs  ControlMethod.cs  Department.cs  Division.cs  GoodCatchType.cs  NearMissType.cs  Project.cs  Workout.cs
ExacoreApi/Exacore/Dtos/: BaseDto.cs
ExacoreApi/Exacore/Dtos/Account/: AccessTokenDto.cs  ContactDto.cs  Email.cs  ForgotPassword.cs  LoginDto.cs  PasswordDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs  UserGuidDto.cs
ExacoreApi/Exacore/Dtos/Forms/: AttendanceDto.cs  CrewAttendanceDto.cs  FormDto.cs  GoodCatchDto.cs  IncidentAlertDto.cs  JsaDto.cs  MotorizedEquipmentDamageInspectionDto.cs  MotorizedEquipmentDto.cs  MotorizedEquipmentOperationalInspectionDto.cs  MyWorkoutDto.cs  MyWorkoutListDto.cs  NearMissDto.cs  OperationalDto.cs  SiteSafetyOrientationDto.cs  StepActionDto.cs  ToolboxMeetingDto.cs  TopicDto.cs  UnsafeActDto.cs  WorkoutLeadersDto.cs
ExacoreApi/Exacore/Dtos/Lookups/: AlertTimeDto.cs  ControlMethodDto.cs  DepartmentDto.cs  DivisionDto.cs  GoodCatchTypeDto.cs  NearMissTypeDto.cs  ProjectDto.cs  WorkoutDto.cs
ExacoreApi/Exacore/Exceptions/: ApiException.cs
ExacoreApi/Exacore/Filter/: ErrorHandlingFilter.cs
ExacoreApi/Exacore/Models/: AppSettings.cs  EmailSettings.cs
ExacoreApi/Exacore/Properties/: launchSettings.json
(+263 files in other folders)
